{
  "name": "feiye-official-website",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express" : "3.x",
    "jade"    : "latest",
    "dotenv"  : "latest",
    "moment"  : "latest",
    "async"   : "latest",
    "xml2js"  : "latest",
    "request" : "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0"
  }
}
